# picsart-search-test-automation

./: README.MD  pom.xml
src/main/java/com/picsart/constants/: Endpoints.java  PagePaths.java
src/main/java/com/picsart/dtos/: Address.java  Company.java  Geo.java  Posts.java  User.java
src/main/java/com/picsart/helpers/: ApiHelper.java  CommonHelper.java  ComponentHelper.java  DriverHelper.java  WaitHelper.java
src/main/java/com/picsart/pages/: BasePage.java  SearchPage.java
src/main/java/com/picsart/requests/: Users.java
src/main/java/com/picsart/utils/: Config.java
src/test/java/com/picsart/tests/: BaseTest.java
src/test/java/com/picsart/tests/api_tests/: BaseApiTest.java  UsersTest.java
src/test/java/com/picsart/tests/ui_tests/: BaseUiTest.java  SearchTest.java
src/test/resources/: app.properties  testng.xml
